src/GrpcMtto/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "GrpcMtto";

package productit;

service ProductIt {
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse){}

  rpc ReadProduct (ReadProductRequest) returns (ReadProductResponse){}

  rpc ListProduct(GetAllRequest) returns (GetAllResponse){}

  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse){}

  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse){}
}

 message CreateProductRequest {
   string name = 1;
   string description = 2;
}

 message CreateProductResponse {
  int32 id = 1;
 }

 message ReadProductRequest {
  int32 id = 1;
 }

 message ReadProductResponse {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string status = 4;
 }

 message GetAllRequest {}

 message GetAllResponse {
  repeated ReadProductResponse product = 1;
 }

 message UpdateProductRequest {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string status = 4;
 }

 message UpdateProductResponse {
  int32 id = 1;
 }

 message DeleteProductRequest {
  int32 id = 1;
 }

 message DeleteProductResponse {
  int32 id = 1;
 }